pipeline {
    agent any

    environment {
        DOCKERHUB_REPO_BACKEND  = "orionpax77/easycrud1-jenkins/backend"
        DOCKERHUB_REPO_FRONTEND = "orionpax77/easycrud1-jenkins/frontend"
        IMAGE_TAG = "v1"
        AWS_REGION = "us-east-1"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Rohit-1920/EasyCRUD-Updated.git'
            }
        }

        // ==========================
        // BACKEND BUILD
        // ==========================
        stage('Build Backend Docker Image') {
            steps {
                dir('backend') {
                    sh "docker build -t ${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Backend Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-cred',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG}
                        docker logout
                    '''
                }
            }
        }

        // ==========================
        // FRONTEND BUILD
        // ==========================
        stage('Build Frontend Docker Image') {
            steps {
                dir('frontend') {
                    sh "docker build -t ${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Frontend Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-cred',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG}
                        docker logout
                    '''
                }
            }
        }

        // ==========================
        // CONNECT TO EKS
        // ==========================
        stage('Configure kubectl for EKS') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'aws-creds',
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                ]]) {
                    sh """
                        aws eks update-kubeconfig \
                        --region ${AWS_REGION} \
                        --name your-eks-cluster-name
                    """
                }
            }
        }

        // ==========================
        // DEPLOY BACKEND
        // ==========================
        stage('Deploy Backend to EKS') {
            steps {
                sh """
                cat <<EOF > backend-deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: ${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG}
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: backend-svc
spec:
  type: LoadBalancer
  selector:
    app: backend
  ports:
    - port: 8080
      targetPort: 8080
EOF
                kubectl apply -f backend-deployment.yml
                """
            }
        }

        // ==========================
        // DEPLOY FRONTEND
        // ==========================
        stage('Deploy Frontend to EKS') {
            steps {
                sh """
                cat <<EOF > frontend-deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: ${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - port: 80
      targetPort: 80
EOF
                kubectl apply -f frontend-deployment.yml
                """
            }
        }

        // ==========================
        // VERIFY DEPLOYMENT
        // ==========================
        stage('Verify Deployment') {
            steps {
                sh '''
                    kubectl get pods -o wide
                    kubectl get svc
                '''
            }
        }
    }

    post {
        success {
            echo "🚀 Full EKS Deployment Successful!"
        }
        failure {
            echo "❌ Deployment Failed!"
        }
    }
}
